<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Portafolio Alexis Aburto</title>
    <script
      src="https://kit.fontawesome.com/2356479ffa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand d-flex" href="./index.html">
            <img
              src="assets/img/logo AAQ.png"
              class="logo"
              alt="logo alexis aburto"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto fs-5 gap-2">
              <li class="nav-item">
                <a class="nav-link" href="#A-Academicos"
                  >Antecedentes Academicos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#A-Laborales"
                  >Antecedentes Laborales</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p-html">Proyectos TI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#c-ti">Conocimiento TI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Regresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="A-Academicos" class="my-5 p-5 bg-info">
      <h2 class="display-4 fw-bold text-center text-light my-4">
        Antecedentes Academicos
      </h2>

      <div class="row g-4">
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/e.basica.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Educación Básica</h5>
              <ul class="card-text">
                <li>Escuela Republica de Brasil, Ciudad de Melipilla R.M.</li>
                <ol>
                  1995 - 2003
                </ol>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/e.media.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Educación Media</h5>
              <ul class="card-text">
                <li>Colegio San Manuel Melipilla</li>
                <ol>
                  2004
                </ol>
                <li>
                  Liceo Hermanos Soto Mayor Baeza, Ciudad de Melipilla R.M.
                </li>
                <ol>
                  2005 - 2007
                </ol>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/e.superior.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Educación Superior</h5>
              <ul class="card-text">
                <li>
                  Universidad de Playa Ancha, Facultad de Ciencias, Cuidad de
                  Valparaíso R.V.
                </li>
                <ol>
                  Ingenieria en Estadistica
                </ol>
                <ol>
                  2008 - 2010
                </ol>
                <li>
                  Universidad de las Américas, Escuela de Ingeniería, Ciudad de
                  Santiago R.M.
                </li>
                <ol>
                  Ingeniria Civil Industrial
                </ol>
                <ol>
                  2014 - 2016
                </ol>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="A-Laborales" class="my-5 p-5 bg-light">
      <h2 class="display-4 fw-bold text-center text-dark my-4">
        Antecedentes Laborales
      </h2>
      <div class="row g-4">
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/topografia.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Asistente Topográfico y Encuestador
              </h5>
              <div class="card-text">
                <p>Año 2007- 2010</p>
                <p>JM Ingeniero consultor</p>
                <p>
                  Descripción del cargo: El trabajo consistía en ser ayudante
                  del topógrafo para crear las mediciones en terreno (alarife)
                  para el sistema de agua potable y alcantarillado, y encuestar
                  la población donde se aplicaba las mediciones de los proyectos
                  viales.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/jazzplat.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Soporte Técnico en Telecomunicaciones
              </h5>
              <div class="card-text">
                <p>Año 2012-2013</p>
                <p>JAZZPLAT</p>
                <p>
                  Descripción del cargo: El cargo consistía en entregar soporte
                  a nivel informático y técnico para los clientes de la empresa
                  Jazztel España, sostener ADSL y telefonía tanto fija tanto
                  como móvil, para que los clientes disfruten del mejor
                  servicio. Los contactos del cliente son a través de telefonía
                  y entregábamos soporte mediante explicaciones y análisis nivel
                  software al cliente, las soluciones son entregando la
                  información de lo que le sucedía y acompañándolo en cada
                  momento para solucionar los inconvenientes dando el paso a
                  paso para la reparación de este.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/sirh.png)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Analista y Coordinador Central del Sistema SIRH (Sistema de
                Información de Recursos Humanos)
              </h5>
              <div class="card-text">
                <p>Año 2013 a la fecha</p>
                <p>Ministerio de Salud, Subsecretaria de Redes Asistenciales</p>
                <p>
                  Descripción del cargo: El cargo consta de realizar seguimiento
                  a las tareas de soporte (Service Desk), coordinación de
                  capacitaciones y apoyos en terreno para la red Minsal,
                  monitoreos de temas variados (Cargas familiares, Uso del
                  sistema de RR.HH., evolución de la atención al cliente, etc.),
                  liderar equipo de trabajo para gestionar mejoras en los
                  módulos del sistema de Recursos Humanos, apoyar en la gestión
                  de información, ser referente de SUSESO y Ciclo de Vida para
                  la red de Minsal.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="p-html" class="my-5 p-5 bg-info">
      <h2 class="display-4 fw-bold text-center text-light my-4">
        Proyectos HTML y CSS
      </h2>
      <div class="row g-4">
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/lading.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Landing Page</h5>
              <p class="card-text">
                Desafio donde se aplicaron conocimientos de uso de herramientas
                como HTML y CSS para dar formatos y estilos a la página.
              </p>
              <a
                class="btn btn-outline-info"
                href="https://github.com/AllenAburto/Landing_Page"
                role="button"
                >Ver más</a
              >
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/iguana.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Iguana Page</h5>
              <p class="card-text">
                Desafio para validar conocimientos de posicionamiento a traves
                de CSS mediante FLEX, con ello, se debio realizar una replica de
                maquena entregada por la academia.
              </p>
              <a
                class="btn btn-outline-info"
                href="https://github.com/AllenAburto/Iguana_Page"
                role="button"
                >Ver más</a
              >
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card h-100">
            <div
              class="image-top"
              style="background-image: url(assets/img/cuppon.jpg)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Cuppon Page</h5>
              <p class="card-text">
                En este desafío se validaro los conocimientos de Bootstrap y su
                uso a traves de distintas card y formularios.
              </p>
              <a
                class="btn btn-outline-info"
                href="https://github.com/AllenAburto/cuppon_page"
                role="button"
                >Ver más</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="c-ti" class="c-ti">
      <h4 class="display-3 fw-bold my-4 text-center">Conocimiento TI</h4>
      <div
        class="img-exp row row-cols-auto text-info mb-3 justify-content-center pb-2"
      >
        <ul class="list-group list-group-horizontal">
          <li class="list-group-item">
            <i class="fa-brands fa-html5 fa-4x"></i>
          </li>
          <li class="list-group-item">
            <i class="fa-brands fa-css3-alt fa-4x pb-2"></i>
          </li>
          <li class="list-group-item">
            <i class="fa-brands fa-bootstrap fa-4x pb-2"></i>
          </li>
          <li class="list-group-item">
            <i class="fa-brands fa-github fa-4x pb-2"></i>
          </li>
        </ul>
      </div>
    </section>

    <footer class="bg-dark text-center text-light p-4">
      <p class="mb-0">
        © Alexis Aburto Q. 2023. Todos los derechos reservados.
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
